<!DOCTYPE html>
<html lang="en">

  <style>
    body {
      margin: auto;
      padding-top:10px;
      max-width:600px;
    }
    .section-title {
        font-size: 20px;
        text-align: center;
        padding: 10px;
    }
    #tatreez-container {
        padding-top: 10px;
        margin: auto;
        max-width:600px;
        height: fit-content;
        border: 1px solid black;
    }
    #canvas-container {
        padding-top: 10px;
        margin-left: 98px;
        max-width: 100%;
        max-height: 490px;
        transform: scale(0.2);
        transform-origin: 0% 0%;
        border: 1px solid black;
    }
  </style>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tatreez</title>
  </head>

  <body>
    <script>
      if (screen.width <= 700) {
        document.location = "tatreez-mobile.html";
      }
    </script>
    <div class="section-title">
      <b> Tatreez </b><br>
      <span style="font-size: 15px;"> <i> by Sama Haddad, Shahd Issa (artist) and Tamer Mour. </i> </span><br>
    </div>
    <span> The generative widget is not available for mobile devices. Here is a sample.</span>
    <div id="tatreez-container">
        <div id="canvas-container"> <img src="./mobile-sample.png" width="100%"> </div>
      </div>
  </body>
</html>
