<!DOCTYPE html>
<html lang="en">

  <style>
    body {
      margin: auto;
      padding-top:10px;
      max-width:600px;
    }
    #tatreez-container {
        padding-top: 10px;
        margin: auto;
        max-width:600px;
        height: fit-content;
        border: 1px solid black;
    }
    #canvas-container {
        padding-top: 10px;
        margin-left: 98px;
        max-width: 100%;
        max-height: 490px;
        transform: scale(0.2);
        transform-origin: 0% 0%;
        border: 1px solid black;
    }
    canvas {
      display: block;
    }
    #encoding {
      display:block;
      word-wrap:break-word;
    }
    .section-title {
        font-size: 20px;
        text-align: center;
        padding: 10px;
    }
  </style>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tatreez</title>


    <script src="//cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
    <script src="./libraries/p5.min.js"></script>
    <script src="./libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <script>
      if (screen.width <= 700) {
        document.location = "./tatreez-mobile.html";
      }
    </script>
    <div class="section-title">
      <b> Tatreez </b><br>
      <span style="font-size: 15px;"> <i> by Sama Haddad, Shahd Issa (artist) and Tamer Mour. </i> </span><br>
      <span style="font-size: 10px;"> * The widget might be too heavy for some devices. </span>
    </div>
    <div id="tatreez-container">
      <div style="text-align: center; padding-bottom: 5px;"> <a href="javascript:window.location.reload();">regenerate</a> </div>
      <div id="canvas-container"> </div>
      <div style="font-size: 10px; padding: 5px;">Peice ID: <span id="encoding"> </span></div>
    </div>
    
    <script type = "module" src="sketch.mjs"></script>
  </body>
</html>
